<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Add"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_add_box_24"/>

    <item
        android:id="@+id/Draw"
        android:title="Draw"
        android:icon="@drawable/ic_baseline_draw_24"/>
    <item
        android:id="@+id/Menu"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
</menu>